[Interface]
    PrivateKey = 0PBcK0P4XwznXgEpsnMNm1o20ZJ8EM9CtC0jbMrAHlk=
    Address = 10.8.0.2/24

    [Peer]
    PublicKey = Wa+4uwJh5A1jJkzqYNr+/sasvcvaqnQ72W5MyzrmLwU=
    AllowedIPs = 10.8.0.0/24
    Endpoint = 8.215.53.178:51820
    PersistentKeepalive = 25
